# Project: superllama
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = superllama_private.res
OBJ  = main.o Game.o zombie.o balloon.o droplet.o alienrocket.o boom.o $(RES)
LINKOBJ  = main.o Game.o zombie.o balloon.o droplet.o alienrocket.o boom.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg -lfmod  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SUPERLLAMA.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SUPERLLAMA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SUPERLLAMA.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

zombie.o: zombie.cpp
	$(CPP) -c zombie.cpp -o zombie.o $(CXXFLAGS)

balloon.o: balloon.cpp
	$(CPP) -c balloon.cpp -o balloon.o $(CXXFLAGS)

droplet.o: droplet.cpp
	$(CPP) -c droplet.cpp -o droplet.o $(CXXFLAGS)

alienrocket.o: alienrocket.cpp
	$(CPP) -c alienrocket.cpp -o alienrocket.o $(CXXFLAGS)

boom.o: boom.cpp
	$(CPP) -c boom.cpp -o boom.o $(CXXFLAGS)

superllama_private.res: superllama_private.rc 
	$(WINDRES) -i superllama_private.rc --input-format=rc -o superllama_private.res -O coff 
